# spring-assignment

./: .gitignore
data/: chatmemory.mv.db
day01-chat-client/: HELP.md  README.md  build.gradle
day01-chat-client/src/main/resources/: application.yaml
day2-prompt-output/: README.md  build.gradle  settings.gradle
day2-prompt-output/src/main/resources/: application.yaml
day3-advisor-memory/: HELP.md  README.md  build.gradle  settings.gradle
day3-advisor-memory/src/main/java/com/study/day3advisormemory/: Day3AdvisorMemoryApplication.java
day3-advisor-memory/src/main/java/com/study/day3advisormemory/advisor/: CallCounterAdvisor.java  MaxCharLengthAdvisor.java
day3-advisor-memory/src/main/java/com/study/day3advisormemory/config/: ChatMemoryConfig.java
day3-advisor-memory/src/main/java/com/study/day3advisormemory/controller/: TravelController.java
day3-advisor-memory/src/main/java/com/study/day3advisormemory/service/: MemoryTravelService.java  PersistentChatService.java  TravelPlannerService.java
day3-advisor-memory/src/main/resources/static/: index.html  travel.css  travel.js
day3-advisor-memory/src/test/java/com/study/day3advisormemory/: Day3AdvisorMemoryApplicationTests.java
day4-multimodal/: HELP.md  README.md  build.gradle  settings.gradle
day4-multimodal/src/main/resources/: application.yaml
day5-tool-mcp/: HELP.md  README.md  build.gradle  settings.gradle
day5-tool-mcp/mcp-sandbox/: busan-fetch-trip-plan.md  busan-memory-trip-plan.md  busan-trip-plan.md
day5-tool-mcp/src/main/resources/static/js/: app.js
day6-intergration/: HELP.md  build.gradle  compose.yml  settings.gradle
day6-intergration/frontend/src/: App.css  App.jsx  index.css
(+46 files in other folders)
